{
  "name": "nodenotes",
  "version": "1.0.0",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "format": "prettier --write --single-quote --print-width=120 \"./server/*.{js, json}\""
  },
  "author": "green",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.6.0",
    "nodemon": "^1.14.11",
    "prettier": "1.10.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "description": ""
}
